{"flutter":{"platforms":{"android":{"default":{"projectId":"roomfinder-kh","appId":"1:386149399864:android:cc8f2ff76aec1b84bd55cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roomfinder-kh","configurations":{"android":"1:386149399864:android:cc8f2ff76aec1b84bd55cd","ios":"1:386149399864:ios:7766c74d6054c973bd55cd","web":"1:386149399864:web:4d0bcd201a129a37bd55cd"}}}}}}